{
  "name": "Gym Trainer",
  "short_name": "Gym",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1120",
  "theme_color": "#0b1120",
  "icons": [
    {
      "src": "/fitapp-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/fitapp-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
